# SpringVideoUploadTask

./: .project  README.md  pom.xml
src/main/java/videoupload/controller/: HomePageController.java  UploadController.java
src/main/java/videoupload/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserVideoDao.java  UserVideoDaoImpl.java
src/main/java/videoupload/model/: FileUpload.java  Response.java  State.java  User.java  UserProfile.java  UserProfileType.java  UserVideo.java
src/main/java/videoupload/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UserVideoService.java  UserVideoServiceImpl.java
src/main/java/videoupload/util/: QuickPasswordEncodingGenerator.java  RoleToUserProfileConverter.java  S3UploadUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: spring-security.xml  springmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  upload.jsp
src/main/webapp/static/css/: app.css  ccFileUpload.css
src/main/webapp/static/js/: ccFileUpload.js
